/* 
  Scrollbar CSS styled from generator: 
  http://webkit-scroll-gen.sourceforge.net/
*/

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffad96;
}
::-webkit-scrollbar-thumb:active {
  background: #ff3700;
}
::-webkit-scrollbar-track {
  background: #c2c2c2;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #c2c2c2;
}
::-webkit-scrollbar-track:active {
  background: #c2c2c2;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

/* ----- General Styling ----- */

html {
  font: 400 19px 'Roboto', sans-serif;
}

body {
  margin: 0;
  height: 100vh;
}

.test {
  border: 1px solid red;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* ----- Header ------ */

.header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  user-select: none;
}

.logo {
  width: 100px;
}

.logo svg {
  width: 100%;
  height: 100%;
}

.subtitle {
  align-self: flex-end;
  margin-left: 10px;
  color: #ff3700;
}

.subtitle p {
  margin: 0;
}

/* ----- Main Body Containers ------ */

.movieContainer {
  height: 60vh;
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  border: 1px solid lightgray;
  border-radius: 10px;
}

  /* ----- Movie List Panel ----- */
    .loadMsg {
      text-align: center;
      margin: auto;
    }

    .movieList {
      overflow-y: scroll;
      overflow-x: hidden;
      list-style: none;
    }

    .movieListItem {
      margin: 5px 0;
      position: relative;
      border-bottom: none;
      left: 0;
      max-width: fit-content;
      transition: all 300ms;
      cursor: pointer;
    }

  /* ----- Movie Details Panel ----- */

    .movieDetails {
      padding: 15px;
      min-height: 100%;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-areas: 
        'title'
        'details';
      justify-items: center;
      text-align: center;
    }

    .title {
      grid-area: title;
    }

    #runtime,
    #releaseDate {
      font-size: 14px;
    }

    .details {
      grid-area: details;
    }

    #genreList {
      list-style: none;
      font-size: 14px;
      font-style: italic;
      display: flex;
      justify-content: center;
    }

    #genreList li {
      padding: 10px 5px;
    }

/* ----- Footer ------ */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.footer-logo {
  width: 50px;
  margin: 10px auto;
}

.footer-logo svg {
  width: 100%;
  height: 100%;
}

.footer-name p {
  font-size: 12px;
  margin: 5px 0;
  user-select: none;
  color: lightslategray;
}